{
  "name": "sitetrace-api-suite",
  "version": "1.0.0",
  "description": "SiteTrace API Suite - 35 endpoints, single deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node -e \"const fs=require('fs'); for (const d of fs.readdirSync('.')) { const p=d+'/index.js'; if (fs.existsSync(p)) require('child_process').execFileSync(process.execPath, ['--check', p], {stdio:'inherit'}); }\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
